.project_details {
    padding: 2em;
}

.project_details h1, .project_details h2, .project_details p {
    margin-bottom: .5em;
}

.project_details h1 {
    padding: .4em;
    color: #ffbb33;
    background-color: #222;
}

.project_details span {
    font-weight: bold;
}

.details_container, .service_form_container {
    margin-bottom: 1.2em;
    padding-bottom: 1.2em;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    border-bottom: 1px solid #7a7a7a;
}

.btn {
    max-height: 40px;
    padding: 0.5em 1em;

    text-decoration: none;
    cursor: pointer;
    border: none;

    color: #fff;
    background-color: #222;

    transition: .5s;
}

.btn:hover {
    color: #ffbb33;
}

.project_info {
    width: 100%;
}